{
  "name": "간호부 일정 관리",
  "short_name": "일정 관리",
  "description": "팀 일정을 공유하고 변경 사항을 푸시 알림으로 받아보는 일정 관리 서비스",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fce4ec",
  "theme_color": "#7b1fa2",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
